<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/fonts.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!--load all styles -->
     <title>Document</title>
</head>

<body>

     <header class="menu-bar">
          <div class="container">
               <div class="row">
                    <div class="col-xl-2">
                         <img src="img/logo.png" alt="My landing" class="logo">
                    </div>
                    <div class="col-xl-8 ml-auto align-self-center">
                         <nav>
                              <ul class="menu d-flex justify-content-end">
                                   <li class="menu__item"><a href="#">Home</a></li>
                                   <li class="menu__item"><a href="#">About</a></li>
                                   <li class="menu__item"><a href="#">Servicing</a></li>
                                   <li class="menu__item"><a href="#">Portfolio</a></li>
                                   <li class="menu__item"><a href="#">Blog</a></li>
                                   <li class="menu__item"><a href="#">Contact us</a></li>
                                   <li class="menu__item"><a href="#"></a></li>
                              </ul>
                         </nav>
                    </div>
               </div>
          </div>
     </header>

     <header class="header">
          <div class="container">
               <div class="row">
                    <div class="col-xl-12">
                         <h1 class="header__title">Web development project</h1>
                         <p class="header__text">Very suitable to support all web development projects</p>
                         <button class="button">OUR SERVICES</button>
                         <button class="button">HIRE IS NOW</button>
                    </div>
               </div>

          </div>
     </header>
     <!-- ABOUT -->
     <section class="about" id="about">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-8">
                         <h2 class="about__title">About Us</h2>
                         <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora
                              porro voluptates
                              impedit quisquam dolor reprehenderit architecto a eum praesentium provident illo neque
                              error sit, quam eos molestiae suscipit. Sunt.</p>
                    </div>
               </div>
               <div class="row justify-content-around">
                    <div class="col-xl-3">
                         <img src="img/internet.png" alt="">
                         <h3 class="about__h3">Awesome Icons</h3>
                         <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                    </div>
                    <div class="col-xl-3">
                         <img src="img/transfer.png" alt="">
                         <h3 class="about__h3">One Page</h3>
                         <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                    </div>
                    <div class="col-xl-3">
                         <img src="img/head.png" alt="">
                         <h3 class="about__h3">Fully Responsive</h3>
                         <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                    </div>
               </div>
          </div>
     </section>
     <!-- /about -->

     <!-- SERVICES -->
     <section class="services" id="services">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-8">
                         <h2 class="about__title">Our Services</h2>
                         <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora
                              porro voluptates
                              impedit quisquam dolor reprehenderit architecto a eum praesentium provident illo neque
                              error sit, quam eos molestiae suscipit. Sunt.</p>
                    </div>
               </div>

               <div class="row justify-content-center">
                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Research</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>

                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Portfolio</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>

                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Support</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>

                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Documentation</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>

                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Development</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>

                    <div class="col-xl-4">
                         <div class="our_card">
                              <img src="img/smartphone.png" alt="Icons smartphone"></img>
                              <h3 class="about__h3">Design</h3>
                              <p class="about__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                   blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                              <button class="button-services">Read more</button>
                         </div>
                    </div>
               </div>

          </div>
     </section>
     <!-- /services -->

     <section class="portfolio" id="portfolio">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-8">
                         <h2 class="header__title">Latest Works</h2>
                         <p class="header__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora
                              porro voluptates
                              impedit quisquam dolor reprehenderit architecto a eum praesentium provident illo neque
                              error sit, quam eos molestiae suscipit. Sunt.</p>
                         <button val="on" class="button" filter="all">All</button>
                         <button val="off" class="button" filter="wd">Web design</button>
                         <button val="off" class="button" filter="ud">UI/UX design</button>
                         <button val="off" class="button" filter="moc">MOCKUPS</button>

                    </div>
               </div>
               <div class="row filter">
                    <div filter="all" class="co-xl-4">
                         <img src="img/item1.png" alt="item img">
                         <div class="text" id="text">
                              <h5>Hand Watch</h5>
                              <p>Web design</p>
                         </div>
                    </div>
                    <div filter="ud" class="co-xl-4">
                         <img src="img/item2.png" alt="item img">
                         <div class="text">
                              <h5>One Day Pass</h5>
                              <p>Mockups</p>
                         </div>
                    </div>
                    <div filter="wd" class="co-xl-4">
                         <img src="img/item3.png" alt="item img">
                         <div class="text">
                              <h5>Hand Watch</h5>
                              <p>Web design</p>
                         </div>
                    </div>
                    <div filter="moc" class="co-xl-4">
                         <img src="img/item4.png" alt="item img">
                         <div class="text">
                              <h5>Modal T-shirt</h5>
                              <p>Web design</p>
                         </div>
                    </div>
                    <div filter="wd" class="co-xl-4">
                         <img src="img/item5.png" alt="item img">
                         <div class="text">
                              <h5>Flask</h5>
                              <p>Mockups</p>
                         </div>
                    </div>
                    <div filter="all" class="co-xl-4">
                         <img src="img/item6.png" alt="item img">
                         <div class="text">
                              <h5>The kitchens</h5>
                              <p>Ui/Ux Design</p>
                         </div>
                    </div>
               </div>

               <div class="row">
                    <div class="col-xl-12">
                         <button val="on" class="button" filter="all">View all</button>
                    </div>
               </div>
          </div>

     </section>


     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
     </script>
     <script src="js/main.js"></script>
</body>

</html>